<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Face Recognition</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #87CEEB; /* 하늘색 배경 */
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        header {
            text-align: center;
            font-size: 36px; /* 글자 크기를 키움 */
            color: white;
            padding: 20px; /* 패딩을 늘림 */
            background-color: rgba(0, 0, 0, 0.5); /* 헤더 배경색 및 투명도 조절 */
            border-radius: 10px;
            margin-bottom: 20px;
            position: absolute;
            top: 10%; /* 상단으로 조정 */
            width: 100%; /* 너비를 100%로 설정 */
        }
    </style>
</head>

<body>
    <header>그래픽스 7조</header>
    <input type="file" id="imageUpload">
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
</body>

</html>
